Package: com.person.btspotify
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./Tweaks/backtrackspotify/packages/com.person.btspotify_1.0.0_iphoneos-arm.deb
Size: 3214
MD5sum: e0ec9ac2c176fc5485c05be6609b832d
SHA1: e361a2b243d9bd0933c6f1aac38054b2fe6d0f67
SHA256: 2253793a51d62a1bac7de3b36ba42f1c07f1013c0bbe7733d4715cf1e2e3c482
Section: Tweaks
Description: Skip to previous track every time back skip button is pressed. No more restarting my songs!
Author: xxthepersonx
Name: BackTrackSpotify

Package: com.person.correctsomewhereelse
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 216
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./Tweaks/correctsomewhereelse/packages/com.person.correctsomewhereelse_1.0.0_iphoneos-arm.deb
Size: 5446
MD5sum: 93a9302788ce6883e42d888b80e603eb
SHA1: ee90f851a1fa21f9c04ccfc756508ba952dcdddf
SHA256: ba3b5087badaba6edb43d8a9b3f4069793e82b3f1c6611cd392040d86fc7dd57
Section: Tweaks
Description: Block Autocorrect popup in certain apps!
Author: xxthepersonx
Name: CorrectSomewhereElse

Package: com.person.emojiporter1011
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Depends: com.ps.emojiportwt, mobilesubstrate, firmware (<= 11.4.1), firmware (>= 10.0), curl
Filename: ./Tweaks/EmojiPorter1011/EmojiPorter1011.deb
Size: 1334
MD5sum: 13cdd3b9b4947c58c8faf3155ec60696
SHA1: 1885d00e21abcf5c4588f0d6f7c920d0f8ce890a
SHA256: babd902c17856c232d78dacb2c57ad3ef5b85cd1cfdfe4c38959184ef3989dda
Section: Tweaks
Description: Installs the latest emojis to your device! For iOS 10-11 ONLY, make sure to add "https://poomsmart.github.io/repo/" to your repo list before installing! Warning: an extra ~60mb is needed to download new emojis
Author: xxthepersonx
Name: EmojiPorter (10/11)

Package: com.person.emojiporter12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Depends: com.ps.emojiportpe, mobilesubstrate, firmware (>= 12.0), curl
Filename: ./Tweaks/EmojiPorter12/EmojiPorter12.deb
Size: 1316
MD5sum: 65b967ebd5fd2861e48184b6dd78bc6f
SHA1: fd15ea64efc60932b9ee86b0204ef91b31f18f4e
SHA256: aca326bc8eb6cd048c22883e916237014fd28a3701cac2bf3b0e900bf7dbdae0
Section: Tweaks
Description: Installs the latest emojis to your device! For iOS 12 ONLY, make sure to add "https://poomsmart.github.io/repo/" to your repo list before installing! Warning: an extra ~70mb is needed to download new emojis
Author: xxthepersonx
Name: EmojiPorter (12)

Package: com.person.ignoswipebacks
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./Tweaks/ignoswipebacks/packages/com.person.ignoswipebacks_1.0.1_iphoneos-arm.deb
Size: 6290
MD5sum: f1d5559f7220fb347b9d1efffa7b8e9e
SHA1: a8f2df6700ab310cd5f11f337fb06f94318fdb08
SHA256: b1f06bce6bfeef4e16be3452a560fa7156432b3dcc6c9470e96b6e709591a3ec
Section: Tweaks
Description: Disable “swiping to go back” in Instagram. Helpful if it happens on accident while scrolling
Author: xxthepersonx
Name: IGNoSwipeBacks

Package: com.person.ilr
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./Tweaks/iconlabelremover/packages/com.person.ilr_1.0.1_iphoneos-arm.deb
Size: 3170
MD5sum: ba546841f98465438865c9cca0df864e
SHA1: 11964c3710fd09a17d5ad57cdebe22566b79cd20
SHA256: 9af862433abcff930e058e8164d48d92f12dc3002498074806225dc7926fc5c4
Section: Tweaks
Description: Removes all icon labels!
Author: xxthepersonx
Name: IconLabelRemover

Package: com.person.messagecount
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./Tweaks/messagecount/packages/com.person.messagecount_1.1.0_iphoneos-arm.deb
Size: 7132
MD5sum: 78869044e26678362aeaa3b1a47990c4
SHA1: a21c5c0bca65d3c683591deb86c54d2cdce6cc34
SHA256: 004a38e1ee9278fe97dba260fddd6070ce6b443ad1465b51a641f0befc20e222
Section: Tweaks
Description: Keeps track of how many messages you've sent!
Author: xxthepersonx
Name: MessageCount

Package: com.person.movepagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./Tweaks/movepagedots/packages/com.person.movepagedots_1.0_iphoneos-arm.deb
Size: 8064
MD5sum: ec8cac79e4022ec5e1863469eadbbb39
SHA1: 3cc3880313045084ca053506863b8c9b54ed7a67
SHA256: 2c4444da7110875228dda6477c6842b0b2fb73f042eb0f6e4d9887c19d7b771a
Section: Tweaks
Description: A tweak to move your page dots around horizontally (X-Coordinate) or vertically (Y-Coordinate)!
Author: xxthepersonx
Name: MovePageDots

Package: com.person.nalb
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./Tweaks/NoAppLinkBanners/com.person.nalb_0.0.1-5+debug_iphoneos-arm.deb
Size: 3878
MD5sum: 34004b64d0eba092f63b0f3470648b3c
SHA1: 884b94ca316b934008816326fdc8113e045f73fa
SHA256: d0c0f19afb6e6e1dd8b8fe1c11f49fbd0976b05625886e5f0fd752f636c2608c
Section: Tweaks
Description: Gets rid of App Store link banners in safari. No settings to configure!
Author: xxthepersonx
Name: NoAppLinkBanners

Package: com.person.nnsp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./Tweaks/nonewssoftpaywalls/packages/com.person.nnsp_1.0_iphoneos-arm.deb
Size: 3374
MD5sum: 6bdb404bc9fbb68b6f9f60c9a77fa5c4
SHA1: f1ee96256332e7ccdfc32012b0e028d927d44c27
SHA256: f5d9d91115197baaae1d84518942c8a3094c40ef34bc918f8a47846f9a905527
Section: Tweaks
Description: Gets rid of soft paywalls in articles, aka "News+, TRY IT FOR FREE" banner
Author: xxthepersonx
Name: NoNewsSoftPaywalls

Package: com.person.nopagedots
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./Tweaks/nopagedots/packages/com.person.nopagedots_1.0.1_iphoneos-arm.deb
Size: 2862
MD5sum: bf46477fe356b768a068f62f9cbef1dc
SHA1: 8aa1a0d48551cafc4e078e9b10d5b2a59687cdf2
SHA256: 7c355d5fe2abf0cf11b8d916143ae903775a1fea87709e69c43373cd4823eee4
Section: Tweaks
Description: Removes the page dots from the HomeScreen
Author: xxthepersonx
Name: NoPageDots

Package: com.person.ringerpercent13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 216
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./Tweaks/ringerpercent13/packages/com.person.ringerpercent13_1.0.0_iphoneos-arm.deb
Size: 6742
MD5sum: 46ebd4f4a8e866f0a66af0e8e44c0c64
SHA1: 6ee1f2bcc02181e7c4bbe0566376821ad03cb9a5
SHA256: c9d63c0b9cffc5b8bb01af26d332d109aba5d1b5a24922456067ec5e8145e53e
Section: Tweaks
Description: Creates a small percentage label to your ringer volume on iOS 13!
Author: xxthepersonx
Name: RingerPercent13

Package: com.person.sbwy
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./Tweaks/SBWelcomesYou/SBWelcomesYou.deb
Size: 165846
MD5sum: 21171a7c8cc3e8f44973fd0ab38d16d1
SHA1: 7bcf8b4400078ded08462ec053cdb47cb000f61f
SHA256: 34fe6e0e2fc8d2c943347b75018c956d4d9b4882a5a631ef5f55e22ac303dcd6
Section: Tweaks
Description: plays the windows startup sound when you respring your device! Also supports custom sounds! Version  1.1.2 adds an option to play sound early!
Author: xxthepersonx
Name: SBWelcomesYou

Package: com.person.scrubup
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./Tweaks/scrubup/packages/com.person.scrubup_1.0_iphoneos-arm.deb
Size: 7222
MD5sum: 4b280272db5b6d13a819d9fdf070e8fe
SHA1: bea782bdd9cb7c63ea0e5c317960ed18c32e19c8
SHA256: d362d2f67137fe1551d51bf1d0d508f345f4457e7e885d262f109a216f71f488
Section: Tweaks
Description: Customize your lock screen scrubber size
Author: xxthepersonx
Name: ScrubUp

Package: com.person.shhutter
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Depends: firmware (>= 1.0)
Filename: ./Tweaks/SHHutter/SHHutter.deb
Size: 864
MD5sum: 22b7e0d005c68ee5b55c2272005431bd
SHA1: 74b48f46e18d1d2545e5f40c23cce0f897d8f195
SHA256: 7568b653b1a412653da61e96770b024d6cc523689d5ef2c27c1563123a963c17
Section: Tweaks
Description: Renames the camera shutter sound so you dont hear it while taking pictures
Author: xxthepersonx
Name: SHHutter

Package: com.person.snoozenomore
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: person
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./Tweaks/snoozenomore/packages/com.person.snoozenomore_0.0.1-1+debug_iphoneos-arm.deb
Size: 2900
MD5sum: 907947d06fc3937808937a4a7c7b964d
SHA1: 7d7cb42ae8ac08975594bad55eb453822b69d062
SHA256: f39df6a477d4199d6342846b9204ecb18dfe5cdfe3b875bd1abeb9510679bf5f
Section: Tweaks
Description: Disables snoozing in the clock app!
Author: person
Name: SnoozeNoMore

Package: com.person.snwb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xthepersonx
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./Tweaks/safarinoswipebacks/packages/com.person.snwb_1.0.1_iphoneos-arm.deb
Size: 2998
MD5sum: eb71f436182a6d2fed041e4c0271505a
SHA1: 2ff2f962d7344603492494dfaf799e68e7d3d722
SHA256: 41df50147dcb0d3090f4cc092c78614613337f627102eb6173551015a60e1e09
Section: Tweaks
Priority: optional
Description: Disables backward and forward swiping in safari!
Author: xthepersonx
Name: SafariNoSwipeBacks

Package: com.person.volbuttonbrightness
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./Tweaks/volbuttonbrightness/packages/com.person.volbuttonbrightness_1.0.2_iphoneos-arm.deb
Size: 6182
MD5sum: 9d00e44c7986f321dbf16448c015a01c
SHA1: 1c2032845b4dfcc2515ee901b17a1b6643403d91
SHA256: 95a446b03907e01ef82a23c53c040a99f104369366cde60069cb12f3c5a2920c
Section: Tweaks
Description: Change the brightness with your volume buttons!
Author: xxthepersonx
Name: VolButtonBrightness

Package: com.person.volumepercent12
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./Tweaks/volumepercent12/packages/com.person.volumepercent12_0.0.1_iphoneos-arm.deb
Size: 6542
MD5sum: ef002259e8af9ed02f48297a5529a750
SHA1: 5dfdc551b944e09c7ae6e44a3c071af7655f5dae
SHA256: 80a3a25335baaf144d2a5906bc72a11d69fb6f6c86cc621d7a045459a2cf2b31
Section: Tweaks
Description: Add a percentage label to your volume HUD!
Author: xxthepersonx
Depiction: https://xxthepersonx.github.io/repo/depictions/?p=com.person.volumepercent12
Name: VolumePercent12

Package: com.person.volumepercent12
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: xxthepersonx
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./Tweaks/volumepercent12/packages/com.person.volumepercent12_0.2.0_iphoneos-arm.deb
Size: 6550
MD5sum: d8fb46a714c07f8643d3f86b17226322
SHA1: fee124f9d4b14c492d955323ddbeb18adec0a78b
SHA256: a8783db1b694b15f7831475a80b5010683c371ac909ed190a7c2b8b2ea8e8cc9
Section: Tweaks
Description: Add a percentage label to your volume HUD!
Author: xxthepersonx
Depiction: https://xxthepersonx.github.io/repo/depictions/?p=com.person.volumepercent12
Name: VolumePercent12

